# This Dockerfile embeds a pre-built binary for the given Linux architecture
# Binaries must be built using "./scripts/development/build-binaries.sh --docker-only"

FROM alpine:latest

# TARGETARCH can be "amd64" or "arm64"
ARG TARGETARCH

WORKDIR /app

RUN apk add --no-cache curl su-exec

COPY --chmod=0755 ./backend/build/pocket-id-linux-${TARGETARCH} /usr/bin/pocket-id
COPY --chmod=0755 ./scripts/docker /app/docker

EXPOSE 1411
ENV APP_ENV=production

HEALTHCHECK --interval=90s --timeout=5s --start-period=10s --retries=3 CMD [ "/usr/bin/pocket-id", "healthcheck" ]

ENTRYPOINT ["/app/docker/entrypoint.sh"]
CMD ["/usr/bin/pocket-id"]
